
> aura-odontologia-integrada@1.0.0 build
> next build

Ôû▓ Next.js 16.2.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
No C:\Program Files\nodejs\npm.ps1:29 caractere:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./app/globals.css:3:1
Module not found: Can't resolve 'shadcn/tailwind.css'
  [90m1 |[0m @[36mimport[0m url([32m'https://fonts.googleapis.com/css2?family=DM+Ser
if+Display:ital@0;1&family=Inte...[0m
  [90m2 |[0m @[36mimport[0m [32m"tw-animate-css"[0m;
[31m[1m>[0m [90m3 |[0m @[36mimport[0m [32m"shadcn/tailwind.css"[0m;
  [90m  |[0m [31m[1m^[0m
  [90m4 |[0m
  [90m5 |[0m *, ::before, ::after{
  [90m6 |[0m   --tw-border-spacing-x: [35m0[0m;



Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/globals.css:2:1
Module not found: Can't resolve 'tw-animate-css'
  [90m1 |[0m @[36mimport[0m url([32m'https://fonts.googleapis.com/css2?family=DM+Ser
if+Display:ital@0;1&family=Inte...[0m
[31m[1m>[0m [90m2 |[0m @[36mimport[0m [32m"tw-animate-css"[0m;
  [90m  |[0m [31m[1m^[0m
  [90m3 |[0m @[36mimport[0m [32m"shadcn/tailwind.css"[0m;
  [90m4 |[0m
  [90m5 |[0m *, ::before, ::after{



Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/globals.css:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/globals.css:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
